cff-version: 1.2.0
message: "If you use this software, please cite both the paper and the software."
authors:
  - family-names: Lazem
    given-names: Ali H.
  - family-names: Teahan
    given-names: William J.
title: "DBPM — Dynamic Bidirectional Pattern Memory"
version: 1.0.0
doi: 10.5281/zenodo.21038023
date-released: 2026-07-01
url: "https://github.com/Ali-Lazem/DBPM"
preferred-citation:
  type: article
  authors:
    - family-names: Lazem
      given-names: Ali H.
    - family-names: Teahan
      given-names: William J.
  title: "Dynamic Bidirectional Pattern Memory: A Production-Scale Empirical Characterisation of Inference-Time Gating in Clinical NLP"
  year: 2026
  journal: "arXiv preprint"
  notes: "arXiv:2607.00870"
